<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Datex Core JS Test Page</title>
        <link rel="icon" href="/assets/datex-logo-light.svg" />
    </head>
    <body>
        <!-- Datex Runtime initialization -->
        <script type="module" src="./browser.ts"></script>
        <!---------------------------------->

        <div>
            <h1>Datex Core JS Test Page</h1>
            <p>Please open the developer console</p>
        </div>
        <style>
            body {
                font-family: Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            div {
                margin: 20px;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
            }
            h1 {
                margin: 0 0 10px;
            }
            p {
                margin: 0;
            }
        </style>
    </body>
</html>
